<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SendMail.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="smtpServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xch1</Value>
    </Setting>
    <Setting Name="smtpPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2525</Value>
    </Setting>
    <Setting Name="UseEncryption" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="blockInvalidServerCertificate" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="smtpUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">noreply</Value>
    </Setting>
    <Setting Name="smtpPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HRSSC1234!@</Value>
    </Setting>
    <Setting Name="serverIsOpenRelay" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>