<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestLogListener.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SyslogHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.91.129</Value>
    </Setting>
    <Setting Name="SyslogPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">514</Value>
    </Setting>
    <Setting Name="SyslogMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TCP</Value>
    </Setting>
  </Settings>
</SettingsFile>